;;;
;;; msgpacklib.stub
;;;

"
#include <stdio.h>
#include \"msgpacklib.h\"
"

;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-type <msgpack-sbuffer> "msgpack_sbuffer*" "msgpack-sbuffer"
  "MSGPACK_SBUFFER_P" "MSGPACK_SBUFFER_UNBOX" "MSGPACK_SBUFFER_BOX")

;;; static inline void msgpack_sbuffer_init(msgpack_sbuffer* sbuf)
(define-cproc msgpack-sbuffer-init
  (sbuf::<msgpack-sbuffer>) ::<void>
  (body <int>
        "/*msgpack_sbuffer *pbuf = MSGPACK_SBUFFER_UNBOX(sbuf);*/"
        "/*msgpack_sbuffer *pbuf = SCM_FOREIGN_POINTER_REF(MsgPackSbufferClass*, (sbuf));*/"
        "msgpack_sbuffer_init(sbuf);"))

;; static inline void msgpack_sbuffer_destroy(msgpack_sbuffer* sbuf)
(define-cproc msgpack-sbuffer-destroy
  (sbuf)
  (body <void>
        ""))

;; static inline int msgpack_sbuffer_write(void* data, const char* buf, unsigned int len)
(define-cproc msgpack-sbuffer-write
  (data buf len)
  (body <int>
        ""))

;; static inline char* msgpack_sbuffer_release(msgpack_sbuffer* sbuf)
(define-cproc msgpack-sbuffer-release
  (sbuf)
  (body <const-cstring>
        ""))

;; Local variables:
;; mode: scheme
;; end:
