;;;
;;; msgpacklib.stub
;;;

"
#include <msgpack.h>
#include \"msgpacklib.h\"
"

;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-constant MSGPACK_OBJECT_NIL 0)
(define-constant MSGPACK_OBJECT_BOOLEAN 1)
(define-constant MSGPACK_OBJECT_POSITIVE_INTEGER 2)
(define-constant MSGPACK_OBJECT_NEGATIVE_INTEGER 3)
(define-constant MSGPACK_OBJECT_DOUBLE 4)
(define-constant MSGPACK_OBJECT_RAW 5)
(define-constant MSGPACK_OBJECT_ARRAY 6)
(define-constant MSGPACK_OBJECT_MAP 7)

(define-type <msgpack-object-array> "msgpack_object_array*" "msgpack_object_array"
  "MSGPACK_OBJECT_ARRAY_P" "MSGPACK_OBJECT_ARRAY_UNBOX" "MSGPACK_OBJECT_ARRAY_BOX")
(define-type <msgpack-object-map> "msgpack_object_map*" "msgpack_object_map"
  "MSGPACK_OBJECT_MAP_P" "MSGPACK_OBJECT_MAP_UNBOX" "MSGPACK_OBJECT_MAP_BOX")
(define-type <msgpack-object-raw> "msgpack_object_raw*" "msgpack_object_raw"
  "MSGPACK_OBJECT_RAW_P" "MSGPACK_OBJECT_RAW_UNBOX" "MSGPACK_OBJECT_RAW_BOX")
(define-type <msgpack-object-union> "msgpack_object_union*" "msgpack_object_union"
  "MSGPACK_OBJECT_UNION_P" "MSGPACK_OBJECT_UNION_UNBOX" "MSGPACK_OBJECT_UNION_BOX")
(define-type <msgpack-object> "msgpack_object*" "msgpack_object"
  "MSGPACK_OBJECT_P" "MSGPACK_OBJECT_UNBOX" "MSGPACK_OBJECT_BOX")
(define-type <msgpack-object-kv> "msgpack_object_kv*" "msgpack_object_kv"
  "MSGPACK_OBJECT_KV_P" "MSGPACK_OBJECT_KV_UNBOX" "MSGPACK_OBJECT_KV_BOX")

(define-cproc msgpack-object-print (port o::<msgpack-object>)
  (body "Scm_Error(\"\");"))

(define-cproc msgpack-object-equal (x y)
  (body "Scm_Error(\"\");"))

;; Local variables:
;; mode: scheme
;; end:
