;;;
;;; msgpacklib.stub
;;;

"
#include \"msgpacklib.h\"
"

;; The following entry is a dummy one.
;; Replace it for your definitions.

(define-enum MSGPACK_OBJECT_NIL)
(define-enum MSGPACK_OBJECT_BOOLEAN)
(define-enum MSGPACK_OBJECT_POSITIVE_INTEGER)
(define-enum MSGPACK_OBJECT_NEGATIVE_INTEGER)
(define-enum MSGPACK_OBJECT_DOUBLE)
(define-enum MSGPACK_OBJECT_RAW)
(define-enum MSGPACK_OBJECT_ARRAY)
(define-enum MSGPACK_OBJECT_MAP)

(define-cproc msgpack-object-print
  (port obj) ::<void>
  (let* ()
    (Scm_Error "msgpack_object_print is not supported.")))

(define-cproc msgpack-object-equal
  (x y) ::<boolean>
  (body "Scm_Error(\"\");"))

;; Local variables:
;; mode: scheme
;; end:
