;;;
;;; msgpacklib.stub
;;;

"
#include <stdio.h>
#include \"msgpacklib.h\"
"

;; The following entry is a dummy one.
;; Replace it for your definitions.

"#if 0

;;; static inline void msgpack_sbuffer_init(msgpack_sbuffer* sbuf)
(define-cproc msgpack-sbuffer-init (sbuf::<msgpack-sbuffer>)
  (body <void>
        (msgpack_sbuffer_init sbuf)))

;; static inline void msgpack_sbuffer_destroy(msgpack_sbuffer* sbuf)
(define-cproc msgpack-sbuffer-destroy (sbuf::<msgpack-sbuffer>)
  (body <void>
        (msgpack_sbuffer_destroy sbuf)))

;; TBD
;; static inline int msgpack_sbuffer_write(void* data, const char* buf, unsigned int len)
;; (define-cproc msgpack-sbuffer-write (data buf len)
;;   (body <int>
;;         ""))

;; static inline char* msgpack_sbuffer_release(msgpack_sbuffer* sbuf)
(define-cproc msgpack-sbuffer-release (sbuf::<msgpack-sbuffer>)
  (body <const-cstring>
        (msgpack_sbuffer_release sbuf)))

#endif"

;; Local variables:
;; mode: scheme
;; end:
